# finance-backend

./: finance-backend.sln
finance-backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  finance-backend.csproj
finance-backend/API/Controllers/: ExpensesController.cs  IncomeController.cs
finance-backend/API/Controllers/Balances/: BalancesController.Create.cs  BalancesController.Delete.cs  BalancesController.Get.cs  BalancesController.GetByCurrentUser.cs  BalancesController.cs
finance-backend/API/Controllers/Categories/: CategoriesController.Create.cs  CategoriesController.Delete.cs  CategoriesController.Get.cs  CategoriesController.GetList.cs  CategoriesController.cs  CategoryController.Create.cs  CategoryController.Get.cs  CategoryController.cs
finance-backend/API/Controllers/Expenses/: ExpensesController.Create.cs  ExpensesController.Get.cs  ExpensesController.GetByCurrentUser.cs  ExpensesController.GetById.cs  ExpensesController.cs
finance-backend/API/Controllers/Incomes/: IncomeController.cs  IncomesController.Create.cs  IncomesController.cs  (+1 more)
finance-backend/API/Dto/: CreateCategoryRequest.cs  ErrorResponse.cs  Filter.cs  IBaseResponse.cs  IFilter.cs  IFilterItem.cs  ItemsPagedDto.cs  Paging.cs  SuccessResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
finance-backend/Application/Repositories/: IBalanceRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IIncomesRepository.cs  IRepository.cs
finance-backend/Controllers/: IncomeController.cs
finance-backend/Data-access/Models/: ApplicationContext.cs
finance-backend/Domain/: Balance.cs  Category.cs  Expense.cs  Income.cs  User.cs
finance-backend/Domain/Shared/: BaseEntity.cs  MutableEntity.cs
finance-backend/Infrastructure/: ApplicationContext.cs  ApplicationModule.cs  IdentityModule.cs
finance-backend/Infrastructure/Data-access/: DataAccessModule.cs
finance-backend/Infrastructure/Identity/: IdentityService.cs  IdentityUser.cs
finance-backend/Migrations/: 20231109155108_Initial.Designer.cs  20231109155108_Initial.cs  20231111180526_ChangeNames.Designer.cs  20231111180526_ChangeNames.cs  20231111182901_AddDates.Designer.cs  20231111182901_AddDates.cs  20231112134641_add_user.Designer.cs  20231112134641_add_user.cs  20231112135611_add_user_v2.Designer.cs  20231112135611_add_user_v2.cs  20231112150620_initial_identity.Designer.cs  20231112150620_initial_identity.cs  20231113112312_User_Categories_realtions.Designer.cs  20231113112312_User_Categories_realtions.cs  20231113131234_SetAutoGenerateCategoryKey.Designer.cs  20231113131234_SetAutoGenerateCategoryKey.cs  20231113131827_SetAutoGenerateCategoryKey_v2.Designer.cs  20231113131827_SetAutoGenerateCategoryKey_v2.cs  20231113175821_SetCategoryBalanceRelation.Designer.cs  20231113175821_SetCategoryBalanceRelation.cs  20231113182041_ChangeBalanceTypes.Designer.cs  20231113182041_ChangeBalanceTypes.cs  20231113182937_AddTitleToBalance.Designer.cs  20231113182937_AddTitleToBalance.cs  20231113184450_ChangeConfigTOBalance.Designer.cs  20231113184450_ChangeConfigTOBalance.cs  20231114125449_ChangeRelationsConfig.Designer.cs  20231114125449_ChangeRelationsConfig.cs  20231115151043_SomeChanges.Designer.cs  20231115151043_SomeChanges.cs  20231115151858_SomeChanges_v2.Designer.cs  20231115151858_SomeChanges_v2.cs  20231115215944_SomeChanges.Designer.cs  20231115215944_SomeChanges.cs  20231115233053_SomeChanges_v1.Designer.cs  20231115233053_SomeChanges_v1.cs  20231118151526_AddUserToExpense.Designer.cs  20231118151526_AddUserToExpense.cs  ApplicationContextModelSnapshot.cs
finance-backend/Properties/: launchSettings.json
(+77 files in other folders)
